#DB Properties:

db.driver = ${database.driver}
db.url = ${database.url}
db.username = ${database.username}
db.password = ${database.password}

#Hibernate Configuration

hibernate.dialect = ${hibernate.dialect}
hibernate.show_sql = ${hibernate.show_sql}
entitymanager.packages.to.scan = com.simplewebapp.model


