#DB Properties:

db.driver = org.h2.Driver
db.url = jdbc:h2:~/test
db.username = sa
db.password =

#Hibernate Configuration

hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = true;
entitymanager.packages.to.scan = com.simplewebapp.model


